version: "3.8"
services:
  app:
    build:
      context: .  # Kontekst budowania jest katalog Vault
      dockerfile: Dockerfile
    container_name: vault_app
    ports:
      - "3000:3000"
    depends_on:
      - mongo

  mongo:
    image: mongo:4.4
    container_name: vault_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/dbvault

volumes:
  mongo_data:
